{
  "servers": [
    {
      "id": "git",
      "name": "git",
      "slug": "git",
      "command": "uvx",
      "url": "",
      "headers": {},
      "args": [
        "--from",
        "mcp-server-git",
        "--with",
        "mcp<2",
        "mcp-server-git",
        "--repository",
        "."
      ],
      "env": {},
      "cwd": "",
      "createdAt": "2026-07-17T23:45:00.000Z"
    },
    {
      "id": "chrome-debug",
      "name": "chrome-debug",
      "slug": "chrome_debug",
      "command": "npx",
      "url": "",
      "headers": {},
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--channel=stable",
        "--isolated",
        "--headless",
        "--no-usage-statistics"
      ],
      "env": {},
      "cwd": "",
      "createdAt": "2026-07-17T23:45:00.000Z"
    }
  ],
  "authorization": {
    "mode": "ask",
    "defaultTimeoutMs": 30000,
    "maxTimeoutMs": 600000,
    "servers": {
      "chrome_debug": {
        "mode": "ask"
      }
    }
  }
}
